---
- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: False
  # no_log: "{{ not lookup('env', 'MOLECULE_DEBUG') | bool }}"
  no_log: False
  vars:
    molecule_file: "{{ lookup('env', 'MOLECULE_FILE') }}"
    molecule_yml: "{{ lookup('file', molecule_file) | from_yaml }}"
  tasks:
    - name: Destroy molecule instance(s)
      docker_container:
        name: "{{ item.name }}"
        state: absent
        force_kill: "{{ item.force_kill | default(True) }}"
      with_items: "{{ molecule_yml.platforms }}"
